
/* CSS for whole app */
.background-section {
  /* background-image: url("https://nocomplexity.com/documents/fossml/_images/coverimage.png");
  background-size: 50vw 100vh;
  background-repeat: no-repeat; */
  background-color: #152845;
  height: 100vh;
  width: 100vw;
  color: white;
}

.background-section > #projects-info,
#home-info,
#about-info,
#contact-info {
  background-image: url("https://nocomplexity.com/documents/fossml/_images/coverimage.png");
  background-size: 50vw 100vh;
  background-repeat: no-repeat;
  background-color: #152845;
  height: 120vh;
  width: 100vw;
  color: white;
}

.page-container {
  padding-top: 80px;
}

h1 {
  text-align: center;
  font-weight: bold;
}

/* CSS for menu */
.nav-link .active {
  font-weight: bold;
}

/* CSS for home page */
#QA {
  margin-top: 75px;
  display: grid;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

#question {
  /* border: 2px black solid; */
  padding: 20px;
  margin-bottom: 35px;
}

#answer {
  padding: 20px;
}

/* CSS for about page */
#about-info {
  display: grid;
  justify-content: space-evenly;
  justify-items: center;
  align-content: start;
  align-items: start;
  grid-template-columns: auto auto;
}

#about-info h1 {
  font-weight: bold;
  grid-column-start: 1;
  grid-column-end: 3;
}

.basic-info,
.skills {
  border: 2px white solid;
  border-radius: 2px;
  margin: 10px;
  padding: 10px;
}

.technologies > a,
.languages > a,
.environment > a {
  margin: 5px;
}

/* CSS for projects page */
#projects-info {
  display: grid;
  justify-content: space-evenly;
  justify-items: center;
  align-content: start;
  align-items: start;
  grid-template-columns: auto auto auto;
}

#projects-info h1 {
  font-weight: bold;
  grid-column-start: 1;
  grid-column-end: 4;
}

#item {
  border: 2px white solid;
  margin: 10px;
  padding: 10px;
}

#item > a {
  text-decoration: none;
  color: white;
}

/* CSS for contact page */
#contact-info {
  text-align: center;
}

#contact-form {
  display: grid;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  margin: 10px;
}

input {
  height: 25px;
  width: 255px;
}

#contact-info .headers {
  display: grid;
  grid-template-columns: auto auto;
}

.form-item {
  margin: 2px;
  padding: 5px;
}

/* CSS for footer */
#footer {
  margin: 10px;
}

#footer a {
  text-decoration: none;
  color: white;
}

